{
	"name": "urls-le",
	"publisher": "OffensiveEdge",
	"displayName": "URLs-LE",
	"description": "Zero Hassle URL Extraction from Documentation, Configs, and Code",
	"version": "1.8.1",
	"license": "MIT",
	"author": {
		"name": "OffensiveEdge",
		"url": "https://github.com/OffensiveEdge"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/OffensiveEdge/urls-le.git"
	},
	"bugs": {
		"url": "https://github.com/OffensiveEdge/urls-le/issues"
	},
	"homepage": "https://github.com/OffensiveEdge/urls-le#readme",
	"engines": {
		"vscode": "^1.90.0",
		"node": ">=20.0.0"
	},
	"categories": [
		"Other",
		"Programming Languages",
		"Linters"
	],
	"keywords": [
		"urls",
		"url",
		"extract",
		"extractor",
		"extraction",
		"links",
		"http",
		"https",
		"ftp",
		"mailto",
		"tel",
		"markdown",
		"html",
		"javascript",
		"json",
		"yaml",
		"properties",
		"toml",
		"ini",
		"xml",
		"maven",
		"cargo",
		"config"
	],
	"icon": "src/assets/images/icon.png",
	"main": "./dist/extension.js",
	"activationEvents": [
		"onLanguage:markdown",
		"onLanguage:html",
		"onLanguage:css",
		"onLanguage:javascript",
		"onLanguage:typescript",
		"onLanguage:json",
		"onLanguage:yaml",
		"onLanguage:properties",
		"onLanguage:toml",
		"onLanguage:ini",
		"onLanguage:xml"
	],
	"capabilities": {
		"virtualWorkspaces": {
			"supported": "limited",
			"description": "%manifest.capability.untrusted-workspaces.desc%"
		},
		"untrustedWorkspaces": {
			"supported": "limited",
			"description": "%manifest.capability.untrusted-workspaces.desc%"
		}
	},
	"contributes": {
		"commands": [
			{
				"command": "urls-le.extractUrls",
				"title": "%manifest.command.extract.title%",
				"category": "%manifest.command.category%"
			},
			{
				"command": "urls-le.postProcess.dedupe",
				"title": "%manifest.command.dedupe.title%",
				"category": "%manifest.command.category%"
			},
			{
				"command": "urls-le.postProcess.sort",
				"title": "%manifest.command.sort.title%",
				"category": "%manifest.command.category%"
			},
			{
				"command": "urls-le.openSettings",
				"title": "%manifest.command.settings.title%",
				"category": "%manifest.command.category%"
			},
			{
				"command": "urls-le.help",
				"title": "%manifest.command.help.title%",
				"category": "%manifest.command.category%"
			}
		],
		"keybindings": [
			{
				"command": "urls-le.extractUrls",
				"key": "ctrl+alt+u",
				"mac": "cmd+alt+u",
				"when": "editorTextFocus"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "urls-le.extractUrls",
					"when": "editorLangId =~ /^(markdown|html|css|javascript|typescript|json|yaml|properties|toml|ini|xml)$/",
					"group": "1_modification@1"
				}
			],
			"commandPalette": [
				{
					"command": "urls-le.extractUrls"
				},
				{
					"command": "urls-le.postProcess.dedupe"
				},
				{
					"command": "urls-le.postProcess.sort"
				},
				{
					"command": "urls-le.openSettings"
				},
				{
					"command": "urls-le.help"
				}
			]
		},
		"configuration": {
			"title": "%manifest.settings.title%",
			"properties": {
				"urls-le.copyToClipboardEnabled": {
					"type": "boolean",
					"default": false,
					"description": "%manifest.settings.copy.clipboard.desc%"
				},
				"urls-le.dedupeEnabled": {
					"type": "boolean",
					"default": false,
					"description": "%manifest.settings.dedupe.desc%"
				},
				"urls-le.notificationsLevel": {
					"type": "string",
					"default": "silent",
					"enum": [
						"all",
						"important",
						"silent"
					],
					"enumDescriptions": [
						"%manifest.settings.notifications.level.option.all%",
						"%manifest.settings.notifications.level.option.important%",
						"%manifest.settings.notifications.level.option.silent%"
					],
					"description": "%manifest.settings.notifications.level.desc%"
				},
				"urls-le.postProcess.openInNewFile": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.open.new-file.desc%"
				},
				"urls-le.openResultsSideBySide": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.open.side-by-side.desc%"
				},
				"urls-le.safety.enabled": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.safety.enabled.desc%"
				},
				"urls-le.safety.fileSizeWarnBytes": {
					"type": "number",
					"default": 1000000,
					"minimum": 1000,
					"description": "%manifest.settings.safety.warn.file-size.desc%"
				},
				"urls-le.safety.largeOutputLinesThreshold": {
					"type": "number",
					"default": 50000,
					"minimum": 100,
					"description": "%manifest.settings.safety.warn.large-output.desc%"
				},
				"urls-le.statusBar.enabled": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.statusbar.enabled.desc%"
				},
				"urls-le.telemetryEnabled": {
					"type": "boolean",
					"default": false,
					"description": "%manifest.settings.telemetry.desc%"
				}
			}
		}
	},
	"scripts": {
		"clean": "node -e \"const fs=require('fs');['dist','coverage','release'].forEach(d=>fs.rmSync(d,{recursive:true,force:true}))\"",
		"clean:i18n": "node -e \"const fs=require('fs');fs.readdirSync('.').filter(f=>f.startsWith('package.nls.')&&f.endsWith('.json')&&f!=='package.nls.json').forEach(f=>fs.unlinkSync(f))\"",
		"copy:i18n": "node -e \"const fs=require('fs');fs.readdirSync('src/i18n').forEach(f=>fs.copyFileSync('src/i18n/'+f,f))\"",
		"build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --main-fields=module,main --sourcemap",
		"build:prod": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --main-fields=module,main --minify --sourcemap=external",
		"watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --main-fields=module,main --sourcemap --watch",
		"typecheck": "tsc --noEmit",
		"check:bundle": "node scripts/check-bundle.js",
		"test": "vitest run --pool=threads",
		"test:watch": "vitest --pool=threads",
		"test:coverage": "vitest run --coverage --pool=threads",
		"lint": "biome check src/",
		"lint:fix": "biome check --write src/",
		"vscode:prepublish": "npm run typecheck && npm run build:prod && npm run check:bundle && npm run copy:i18n",
		"package": "node -e \"require('fs').mkdirSync('release',{recursive:true})\" && vsce package --out release/ && npm run clean:i18n",
		"publish": "vsce publish"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"@types/ini": "^4.1.1",
		"@types/node": "^24.7.1",
		"@types/vscode": "^1.90.0",
		"@vitest/coverage-v8": "^3.2.4",
		"@vscode/test-electron": "^2.3.0",
		"@vscode/vsce": "^3.6.2",
		"esbuild": "^0.28.1",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@iarna/toml": "^2.2.5",
		"ini": "^5.0.0"
	}
}
