{
	"name": "urls-le",
	"publisher": "nolindnaidoo",
	"displayName": "URLs-LE",
	"description": "Zero Hassle URL Extraction from Documentation, Configs, and Code",
	"version": "2.1.0",
	"license": "MIT",
	"author": {
		"name": "nolindnaidoo",
		"url": "https://github.com/nolindnaidoo"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nolindnaidoo/urls-le.git"
	},
	"bugs": {
		"url": "https://github.com/nolindnaidoo/urls-le/issues"
	},
	"homepage": "https://letools.dev",
	"engines": {
		"vscode": "^1.101.0",
		"node": ">=20.0.0"
	},
	"categories": [
		"Linters",
		"Programming Languages",
		"Formatters"
	],
	"keywords": [
		"urls",
		"url",
		"extract",
		"extractor",
		"extraction",
		"links",
		"link-checker",
		"link-audit",
		"broken-links",
		"endpoint",
		"endpoints",
		"domains",
		"hostname",
		"http",
		"https",
		"ftp",
		"mailto",
		"tel",
		"documentation",
		"markdown",
		"html",
		"javascript",
		"json",
		"yaml",
		"properties",
		"toml",
		"ini",
		"xml",
		"maven",
		"config"
	],
	"icon": "src/assets/images/icon.png",
	"l10n": "./l10n",
	"main": "./dist/extension.js",
	"activationEvents": [
		"onLanguage:markdown",
		"onLanguage:html",
		"onLanguage:css",
		"onLanguage:javascript",
		"onLanguage:typescript",
		"onLanguage:json",
		"onLanguage:yaml",
		"onLanguage:properties",
		"onLanguage:toml",
		"onLanguage:ini",
		"onLanguage:xml"
	],
	"capabilities": {
		"virtualWorkspaces": {
			"supported": "limited",
			"description": "%manifest.capability.untrusted-workspaces.desc%"
		},
		"untrustedWorkspaces": {
			"supported": "limited",
			"description": "%manifest.capability.untrusted-workspaces.desc%"
		}
	},
	"contributes": {
		"commands": [
			{
				"command": "urls-le.extractUrls",
				"title": "%manifest.command.extract.title%",
				"category": "%manifest.command.category%"
			},
			{
				"command": "urls-le.postProcess.dedupe",
				"title": "%manifest.command.dedupe.title%",
				"category": "%manifest.command.category%"
			},
			{
				"command": "urls-le.postProcess.sort",
				"title": "%manifest.command.sort.title%",
				"category": "%manifest.command.category%"
			},
			{
				"command": "urls-le.openSettings",
				"title": "%manifest.command.settings.title%",
				"category": "%manifest.command.category%"
			},
			{
				"command": "urls-le.help",
				"title": "%manifest.command.help.title%",
				"category": "%manifest.command.category%"
			}
		],
		"keybindings": [
			{
				"command": "urls-le.extractUrls",
				"key": "ctrl+alt+u",
				"mac": "cmd+alt+u",
				"when": "editorTextFocus"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "urls-le.extractUrls",
					"when": "editorLangId =~ /^(markdown|html|css|javascript|typescript|json|yaml|properties|toml|ini|xml)$/",
					"group": "1_modification@1"
				}
			],
			"commandPalette": [
				{
					"command": "urls-le.extractUrls"
				},
				{
					"command": "urls-le.postProcess.dedupe"
				},
				{
					"command": "urls-le.postProcess.sort"
				},
				{
					"command": "urls-le.openSettings"
				},
				{
					"command": "urls-le.help"
				}
			]
		},
		"configuration": {
			"title": "%manifest.settings.title%",
			"properties": {
				"urls-le.copyToClipboardEnabled": {
					"type": "boolean",
					"default": false,
					"description": "%manifest.settings.copy.clipboard.desc%"
				},
				"urls-le.dedupeEnabled": {
					"type": "boolean",
					"default": false,
					"description": "%manifest.settings.dedupe.desc%"
				},
				"urls-le.notificationsLevel": {
					"type": "string",
					"default": "silent",
					"enum": [
						"all",
						"important",
						"silent"
					],
					"enumDescriptions": [
						"%manifest.settings.notifications.level.option.all%",
						"%manifest.settings.notifications.level.option.important%",
						"%manifest.settings.notifications.level.option.silent%"
					],
					"description": "%manifest.settings.notifications.level.desc%"
				},
				"urls-le.postProcess.openInNewFile": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.open.new-file.desc%"
				},
				"urls-le.openResultsSideBySide": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.open.side-by-side.desc%"
				},
				"urls-le.safety.enabled": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.safety.enabled.desc%"
				},
				"urls-le.safety.fileSizeWarnBytes": {
					"type": "number",
					"default": 1000000,
					"minimum": 1000,
					"description": "%manifest.settings.safety.warn.file-size.desc%"
				},
				"urls-le.safety.largeOutputLinesThreshold": {
					"type": "number",
					"default": 50000,
					"minimum": 100,
					"description": "%manifest.settings.safety.warn.large-output.desc%"
				},
				"urls-le.statusBar.enabled": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.statusbar.enabled.desc%"
				},
				"urls-le.telemetryEnabled": {
					"type": "boolean",
					"default": false,
					"description": "%manifest.settings.telemetry.desc%"
				}
			}
		},
		"mcpServerDefinitionProviders": [
			{
				"id": "urls-le",
				"label": "%manifest.mcp.label%"
			}
		]
	},
	"scripts": {
		"clean": "node -e \"const fs=require('fs');['dist','coverage','release'].forEach(d=>fs.rmSync(d,{recursive:true,force:true}))\"",
		"clean:i18n": "node -e \"const fs=require('fs');fs.readdirSync('.').filter(f=>f.startsWith('package.nls.')&&f.endsWith('.json')&&f!=='package.nls.json').forEach(f=>fs.unlinkSync(f))\"",
		"copy:i18n": "node -e \"const fs=require('fs');fs.readdirSync('src/i18n').forEach(f=>fs.copyFileSync('src/i18n/'+f,f))\"",
		"build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --main-fields=module,main --sourcemap",
		"build:prod": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --main-fields=module,main --minify --sourcemap=external",
		"watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --main-fields=module,main --sourcemap --watch",
		"typecheck": "tsc --noEmit",
		"check:bundle": "node scripts/check-bundle.js",
		"test": "vitest run --pool=threads",
		"test:watch": "vitest --pool=threads",
		"test:coverage": "vitest run --coverage --pool=threads",
		"benchmark": "bun scripts/benchmark.ts",
		"perf:readme": "node scripts/perf-readme.js",
		"coverage:readme": "node scripts/coverage-readme.js",
		"coverage:readme:check": "node scripts/coverage-readme.js --check",
		"test:integration": "npm run build && tsc -p tsconfig.it.json && vscode-test",
		"test:e2e-vsix": "node scripts/e2e-vsix.js",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"vscode:prepublish": "npm run typecheck && npm run build:prod && npm run build:mcp:prod && npm run check:bundle && npm run check:mcp-bundle && npm run copy:i18n",
		"package": "node -e \"require('fs').mkdirSync('release',{recursive:true})\" && vsce package --no-dependencies --out release/ && npm run clean:i18n",
		"publish": "vsce publish",
		"hooks:install": "node scripts/install-hooks.js",
		"lint:commits": "node scripts/commit-lint.js --range origin/main..HEAD",
		"prepare": "node scripts/install-hooks.js",
		"build:mcp": "node scripts/build-mcp.js",
		"build:mcp:prod": "node scripts/build-mcp.js --prod",
		"check:mcp-bundle": "node scripts/check-mcp-bundle.js"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@types/ini": "^4.1.1",
		"@types/mocha": "^10.0.10",
		"@types/node": "^26.1.2",
		"@types/vscode": "1.101.0",
		"@vitest/coverage-v8": "^4.1.10",
		"@vscode/test-cli": "^0.0.15",
		"@vscode/test-electron": "^3.1.0",
		"@vscode/vsce": "^3.9.2",
		"esbuild": "^0.28.1",
		"mocha": "^11.8.0",
		"ovsx": "^1.1.0",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@iarna/toml": "^2.2.5",
		"ini": "^7.0.0",
		"jsonc-parser": "^3.3.1"
	}
}
